{
  "short_name": "Spendly",
  "name": "Spendly Personal Finance",
  "icons": [
    {
      "src": "spendly-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#080A18",
  "theme_color": "#080A18",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait"
}
